.body{
  margin-left: 250px !important;
  transition: margin-left 600ms cubic-bezier(0.215, 0.610, 0.355, 1);
  transition:  600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  /* transition: left 600ms cubic-bezier(0.215, 0.61, 0.355, 1); */
}
.body2{
  margin-left: 55px !important;
  transition: margin-left 600ms cubic-bezier(0.215, 0.610, 0.355, 1);
  transition:  600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  /* transition:  600ms cubic-bezier(0.215, 0.61, 0.355, 1); */
}
.bod{margin-left:90px;}

@media only screen and (max-width:1200px){
  .leftMenu{ width: 70px;}

.leftMenu .logo h3 span:last-child,
.leftMenu li a span:last-child{
  display: none;
}

/* .body header{
  width: calc(100% - 70px);
  left: 70px;
} */
/* .body{
  margin-left: 90px;
} */
/* .rtl{
  margin-right: 30px ;
  transition: margin-right 600ms cubic-bezier(0.215, 0.610, 0.355, 1);

} */
/* .rtl2{
  margin-right: 0px !important;
  transition: margin-right 600ms cubic-bezier(0.215, 0.610, 0.355, 1);

} */
}

@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3 , 1rf);
  }
}


@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .search{
    display: none;
  }
}

@media only screen and (max-width:700px){
  .cards{
    grid-template-columns: auto;
  }
}

.rtl{
  margin-right: 110px;
  transition: margin-right 600ms cubic-bezier(0.215, 0.610, 0.355, 1);
  direction: rtl;
  margin-left: 0;
  /* transition: right 600ms cubic-bezier(0.215, 0.61, 0.355, 1); */
  transition:  600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.rtl2{
  margin-right: -80px;
  transition: margin-right 600ms cubic-bezier(0.215, 0.610, 0.355, 1);
  direction: rtl;
  margin-left: 0;
  /* transition: right 600ms cubic-bezier(0.215, 0.61, 0.355, 1); */
  transition:  600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
