/* srach component */
.search {
  border-radius: 30px;
  align-items: center;
  border: 1px solid #ccc;
  height: 30px;
  margin-top: 10px;
  display: flex;
  overflow: hidden;
  /* margin-top: 5px; */
}

/* search logo */
.search span {
  display: inline-block;
  font-size: 1.3rem;
  padding: 0rem 1rem;
}

/* search input */
.search input {
  border: none;
  height: 100%;
  outline: none;
  padding: 0 0.5rem;
}
@media only screen and (max-width:1200px){
  .leftMenu{ width: 70px;}

.leftMenu .logo h3 span:last-child,
.leftMenu li a span:last-child{
  display: none;
}
.body{
  margin-left: 90px;
}
.body header{
  width: calc(100% - 70px);
  left: 70px;
}
}

@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3 , 1rf);
  }
}


@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .search{
    display: none;
  }
}

@media only screen and (max-width:700px){
  .cards{
    grid-template-columns: auto;
  }
}
