/* header */
.heade {
  background-color: white;
  display: flex;
  position: fixed;
  justify-content: space-between;
  left: 250px;
  top: 0px;
  direction: ltr;
  padding: 6px 0;
  width: calc(100% - 250px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  z-index: 100;
  transition: width 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:  600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hea
  {
    background-color: white;
    display: flex;
    position: fixed;
    justify-content: space-between;
    left: 0;
    top: 0px;
    padding: 6px 0;
    width: calc(100% - 250px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: width 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: right 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition:  600ms cubic-bezier(0.215, 0.61, 0.355, 1);


}
#nav-min:checked ~ .body{ margin-left:90px;}
#nav-min:checked ~ .body .heade{
  width: calc(100% - 70px);
  left:70px
}
.ch{
    width: calc(100% - 70px);
    left:70px
}
.ch2{
  left: 80px;
  width: calc(100% - 70px);
}
.notch{
 width: calc(100% - 70px);
right: 70px;
left:0
}
@media only screen and (max-width:1200px){
  .leftMenu{ width: 70px;}

.leftMenu .logo h3 span:last-child,
.leftMenu li a span:last-child{
  display: none;
}

 .heade{
  width: calc(100% - 70px);
  left: 70px;
}
.hea{
  right: 75px;
  width: calc(100% - 75px);

}
.ch{
  width: calc(100% - 70px);
  left: 70px;
}
}

@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3 , 1rf);
  }
}


@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .search{
    display: none;
  }
}

@media only screen and (max-width:700px){
  .cards{
    grid-template-columns: auto;
  }
}
