/* all left menu  */
* {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.leftMenu {
  width: 250px;
  background-color: #dd2f6e;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 100;
  transition: width 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
/* logo style  */
 .logo {
  color: white;
  height: 90px;
  padding: 1rem 0 3rem 1rem;
  margin-bottom: 2rem;
  margin-top: 20px;

}
/* logo name  */
 .logo span {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-left: 5px;
  display: inline;
  font-size: 2rem;
}
/* menu items  */
 .menuItems li a {
  margin-bottom: 1.5rem;
  width: 100%;
}
/* menu item link */
 .menuItems li a {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white;
  margin-left: 10px;
  padding-top: 10px;
  display: inline-block;
  font-size: 1.2rem;
}
/* item logo  */
 .menuItems li a span:first-child {
  padding-right: 10px;
  padding-left: 30px;
  font-size: 1.2rem;
}
/* active item */
 .menuItems li a:active,
 .menuItems li a:hover {
  background-color: white;
  color: #dd2f6e;
  border-radius: 20px 0 0 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.rtl{
  direction: rtl !important;
  width: 250px;
  background-color: #dd2f6e;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 100;
  transition: width 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.min{
  width: 70px;
}
.remo{
  display: none;
  visibility: hidden;
}
@media only screen and (max-width:1200px){
  .leftMenu{ width: 70px;}
    .rtl{ width: 70px;
  }

 .logo h3 span:last-child,
 li a span:last-child{
  display: none;
}
.body{
  margin-left: 90px;
}
.body header{
  width: calc(100% - 70px);
  left: 70px;
}
}

@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3 , 1rf);
  }
}


@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .search{
    display: none;
  }
}

@media only screen and (max-width:700px){
  .cards{
    grid-template-columns: auto;
  }
}
