* {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* .leftMenu {
  width: 300px;
  background-color: #dd2f6e;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 100;
  transition: width 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
} */
/* logo style  */
/* .leftMenu .logo {
  color: white;
  height: 90px;
  padding: 1rem 0 3rem 1rem;
} */
/* logo name  */
/* .leftMenu .logo span {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding-left: 30px;
  display: inline-block;
  font-size: 2rem; */
/* } */
/* menu items  */
/* .leftMenu .menuItems li a {
  margin-bottom: 1rem;
  width: 100%;
} */
/* menu item link */
/* .leftMenu .menuItems li a {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white;
  margin-left: 10px;
  padding-top: 10px;
  display: inline-block;
  font-size: 1.2rem;
} */
/* item logo  */
/* .leftMenu .menuItems li a span:first-child {
  padding-right: 10px;
  padding-left: 30px;
  font-size: 1.2rem;
} */
/* active item */
/* .leftMenu .menuItems li a:active,
.leftMenu .menuItems li a:hover {
  background-color: white;
  color: #dd2f6e;
  border-radius: 20px 0 0 20px;
  padding-top: 10px;
  padding-bottom: 10px;
} */
/* header */
/* header {
  background-color: white;
  display: flex;
  position: fixed;
  justify-content: space-between;
  left: 303px;
  top: 10px;
  padding: 6px 0;
  width: calc(100% - 310px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  z-index: 100;
  transition: width 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: left 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
} */
/* srach component */
/* .search {
  border-radius: 30px;
  align-items: center;
  border: 1px solid #ccc;
  height: 50px;
  display: flex;
  overflow: hidden;
  margin-top: 5px;
} */

/* search logo */
/* .search span {
  display: inline-block;
  font-size: 1.3rem;
  padding: 0rem 1rem;
} */

/* search input */
/* .search input {
  border: none;
  height: 100%;
  outline: none;
  padding: 0 0.5rem;
} */
/* user component */
/* .userInfo {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
} */
/* user image */
/* .userInfo img {
  box-shadow: 5px rgb(0, 0, 0);
  border-radius: 50%;
  margin-top: 0.5rem;
} */
/* user name  */
/* .userInfo h5 {
  color: #222;
  display: inline-block;
  font-size: 0.9rem;
  padding-left: 1rem;
  padding-right: 2rem;
  margin-bottom: 0rem;
} */
/* user role */
/* .userInfo h5 small {
  color: #8390a2;
  display: block;
  padding-left: 3rem;
} */
/* body */
main{
 margin-top: 120px;
 background-color: white;
 padding: 2rem 2rem;
 margin-right: 1.5rem;
}
.body{
  margin-left: 315px;
  transition: margin-left 600ms cubic-bezier(0.215, 0.610, 0.355, 1);
}
.rtl{
  margin-right: 315px;
  transition: margin-right 600ms cubic-bezier(0.215, 0.610, 0.355, 1);
}
/*  info cards */
.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
/* one card */
.cards .single-card{
background-color: lavender;
display: flex;
justify-content: space-between;
border-radius: 15px;
padding: 1rem;
}
/* one card text */
.cards .single-card h4 + span{
  color: #8390A2;
  font-size: 1rem;
}
.cards .single-card > span{
  color: #dd2f6e;
  font-size: 2rem;
  text-align: center;
  margin: auto 0;
}

#nav-min:checked + .leftMenu{
  width: 70px;
}

#nav-min:checked +.leftMenu li a span:last-child ,
#nav-min:checked + .leftMenu .logo h3 span{
  display: none;
}

#nav-min:checked ~ .body{ margin-left:90px;}
.bod{margin-left:90px;}
#nav-min:checked ~ .body header{
  width: calc(100% - 70px);
  left:70px
}

@media only screen and (max-width:1200px){
  .leftMenu{ width: 70px;}

.leftMenu .logo h3 span:last-child,
.leftMenu li a span:last-child{
  display: none;
}
.body{
  margin-left: 70px;
}
.body header{
  width: calc(100% - 70px);
  left: 70px;
}
}

@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3 , 1rf);
  }
}


@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .search{
    display: none;
  }
}

@media only screen and (max-width:700px){
  .cards{
    grid-template-columns: auto;
  }
}
